/// Background Color

background-{} => {{{ bg-{}  }}}
background-color-{} => {{{ bg-{}  }}}

bg-navy => background-color: {{{var-navy}}}
bg-blue => background-color: {{{var-blue}}}
bg-aqua => background-color: {{{var-aqua}}}
bg-teal => background-color: {{{var-teal}}}
bg-purple => background-color: {{{var-purple}}}
bg-fuchsia => background-color: {{{var-fuchsia}}}
bg-maroon => background-color: {{{var-maroon}}}
bg-red => background-color: {{{var-red}}}
bg-orange => background-color: {{{var-orange}}}
bg-yellow => background-color: {{{var-yellow}}}
bg-olive => background-color: {{{var-olive}}}
bg-green => background-color: {{{var-green}}}
bg-lime => background-color: {{{var-lime}}}
bg-black => background-color: {{{var-black}}}
bg-gray => background-color: {{{var-gray}}}
bg-silver => background-color: {{{var-silver}}}
bg-white => background-color: {{{var-white}}}

bg-[{}] => background-color: {}

/// Text Color

color-{} => {{{ c-{}  }}}

c-navy => color: {{{var-navy}}}
c-blue => color: {{{var-blue}}}
c-aqua => color: {{{var-aqua}}}
c-teal => color: {{{var-teal}}}
c-purple => color: {{{var-purple}}}
c-fuchsia => color: {{{var-fuchsia}}}
c-maroon => color: {{{var-maroon}}}
c-red => color: {{{var-red}}}
c-orange => color: {{{var-orange}}}
c-yellow => color: {{{var-yellow}}}
c-olive => color: {{{var-olive}}}
c-green => color: {{{var-green}}}
c-lime => color: {{{var-lime}}}
c-black => color: {{{var-black}}}
c-gray => color: {{{var-gray}}}
c-silver => color: {{{var-silver}}}
c-white => color: {{{var-white}}}

c-[{}] => color: {}

/// Border Color

border-{} => {{{ b-{}  }}}

b-navy => border-color: {{{var-navy}}}
b-blue => border-color: {{{var-blue}}}
b-aqua => border-color: {{{var-aqua}}}
b-teal => border-color: {{{var-teal}}}
b-purple => border-color: {{{var-purple}}}
b-fuchsia => border-color: {{{var-fuchsia}}}
b-maroon => border-color: {{{var-maroon}}}
b-red => border-color: {{{var-red}}}
b-orange => border-color: {{{var-orange}}}
b-yellow => border-color: {{{var-yellow}}}
b-olive => border-color: {{{var-olive}}}
b-green => border-color: {{{var-green}}}
b-lime => border-color: {{{var-lime}}}
b-black => border-color: {{{var-black}}}
b-gray => border-color: {{{var-gray}}}
b-silver => border-color: {{{var-silver}}}
b-white => border-color: {{{var-white}}}

b-[{}] => border-color: {}

/// Text Decoration

text-decoration-{} => {{{ decoration-{} }}}

decoration-navy => text-decoration-color: {{{var-navy}}}
decoration-blue => text-decoration-color: {{{var-blue}}}
decoration-aqua => text-decoration-color: {{{var-aqua}}}
decoration-teal => text-decoration-color: {{{var-teal}}}
decoration-purple => text-decoration-color: {{{var-purple}}}
decoration-fuchsia => text-decoration-color: {{{var-fuchsia}}}
decoration-maroon => text-decoration-color: {{{var-maroon}}}
decoration-red => text-decoration-color: {{{var-red}}}
decoration-orange => text-decoration-color: {{{var-orange}}}
decoration-yellow => text-decoration-color: {{{var-yellow}}}
decoration-olive => text-decoration-color: {{{var-olive}}}
decoration-green => text-decoration-color: {{{var-green}}}
decoration-lime => text-decoration-color: {{{var-lime}}}
decoration-black => text-decoration-color: {{{var-black}}}
decoration-gray => text-decoration-color: {{{var-gray}}}
decoration-silver => text-decoration-color: {{{var-silver}}}
decoration-white => text-decoration-color: {{{var-white}}}

decoration-[{}] => text-decoration-color: {}

/// Ring Color

ring-navy => --tw-ring-color: {{{var-navy}}}
ring-blue => --tw-ring-color: {{{var-blue}}}
ring-aqua => --tw-ring-color: {{{var-aqua}}}
ring-teal => --tw-ring-color: {{{var-teal}}}
ring-purple => --tw-ring-color: {{{var-purple}}}
ring-fuchsia => --tw-ring-color: {{{var-fuchsia}}}
ring-maroon => --tw-ring-color: {{{var-maroon}}}
ring-red => --tw-ring-color: {{{var-red}}}
ring-orange => --tw-ring-color: {{{var-orange}}}
ring-yellow => --tw-ring-color: {{{var-yellow}}}
ring-olive => --tw-ring-color: {{{var-olive}}}
ring-green => --tw-ring-color: {{{var-green}}}
ring-lime => --tw-ring-color: {{{var-lime}}}
ring-black => --tw-ring-color: {{{var-black}}}
ring-gray => --tw-ring-color: {{{var-gray}}}
ring-silver => --tw-ring-color: {{{var-silver}}}
ring-white => --tw-ring-color: {{{var-white}}}

ring-[{}] => --tw-ring-color: {}

/// Outline Color

outline-color-{} => {{{ outline-{}  }}}

outline-navy => outline-color: {{{var-navy}}}
outline-blue => outline-color: {{{var-blue}}}
outline-aqua => outline-color: {{{var-aqua}}}
outline-teal => outline-color: {{{var-teal}}}
outline-purple => outline-color: {{{var-purple}}}
outline-fuchsia => outline-color: {{{var-fuchsia}}}
outline-maroon => outline-color: {{{var-maroon}}}
outline-red => outline-color: {{{var-red}}}
outline-orange => outline-color: {{{var-orange}}}
outline-yellow => outline-color: {{{var-yellow}}}
outline-olive => outline-color: {{{var-olive}}}
outline-green => outline-color: {{{var-green}}}
outline-lime => outline-color: {{{var-lime}}}
outline-black => outline-color: {{{var-black}}}
outline-gray => outline-color: {{{var-gray}}}
outline-silver => outline-color: {{{var-silver}}}
outline-white => outline-color: {{{var-white}}}

outline-{} => outline-color: {}

/// Caret Color

caret-color-{} => {{{ caret-{} }}}

caret-navy => caret-color: {{{var-navy}}}
caret-blue => caret-color: {{{var-blue}}}
caret-aqua => caret-color: {{{var-aqua}}}
caret-teal => caret-color: {{{var-teal}}}
caret-purple => caret-color: {{{var-purple}}}
caret-fuchsia => caret-color: {{{var-fuchsia}}}
caret-maroon => caret-color: {{{var-maroon}}}
caret-red => caret-color: {{{var-red}}}
caret-orange => caret-color: {{{var-orange}}}
caret-yellow => caret-color: {{{var-yellow}}}
caret-olive => caret-color: {{{var-olive}}}
caret-green => caret-color: {{{var-green}}}
caret-lime => caret-color: {{{var-lime}}}
caret-black => caret-color: {{{var-black}}}
caret-gray => caret-color: {{{var-gray}}}
caret-silver => caret-color: {{{var-silver}}}
caret-white => caret-color: {{{var-white}}}

caret-[{}] => caret-color: {}

/// Accent Color

accent-color-{} => {{{ accent-{} }}}

accent-navy => accent-color: {{{var-navy}}}
accent-blue => accent-color: {{{var-blue}}}
accent-aqua => accent-color: {{{var-aqua}}}
accent-teal => accent-color: {{{var-teal}}}
accent-purple => accent-color: {{{var-purple}}}
accent-fuchsia => accent-color: {{{var-fuchsia}}}
accent-maroon => accent-color: {{{var-maroon}}}
accent-red => accent-color: {{{var-red}}}
accent-orange => accent-color: {{{var-orange}}}
accent-yellow => accent-color: {{{var-yellow}}}
accent-olive => accent-color: {{{var-olive}}}
accent-green => accent-color: {{{var-green}}}
accent-lime => accent-color: {{{var-lime}}}
accent-black => accent-color: {{{var-black}}}
accent-gray => accent-color: {{{var-gray}}}
accent-silver => accent-color: {{{var-silver}}}
accent-white => accent-color: {{{var-white}}}

accent-[{}] => accent-color: {}

/// Fill Color

fill-color-{} => {{{ fill-{} }}}

fill-navy => fill-color: {{{var-navy}}}
fill-blue => fill-color: {{{var-blue}}}
fill-aqua => fill-color: {{{var-aqua}}}
fill-teal => fill-color: {{{var-teal}}}
fill-purple => fill-color: {{{var-purple}}}
fill-fuchsia => fill-color: {{{var-fuchsia}}}
fill-maroon => fill-color: {{{var-maroon}}}
fill-red => fill-color: {{{var-red}}}
fill-orange => fill-color: {{{var-orange}}}
fill-yellow => fill-color: {{{var-yellow}}}
fill-olive => fill-color: {{{var-olive}}}
fill-green => fill-color: {{{var-green}}}
fill-lime => fill-color: {{{var-lime}}}
fill-black => fill-color: {{{var-black}}}
fill-gray => fill-color: {{{var-gray}}}
fill-silver => fill-color: {{{var-silver}}}
fill-white => fill-color: {{{var-white}}}

fill-[{}] => fill-color: {}

/// Stroke Color

stroke-color-{} => {{{ stroke-{} }}}

stroke-navy => stroke-color: {{{var-navy}}}
stroke-blue => stroke-color: {{{var-blue}}}
stroke-aqua => stroke-color: {{{var-aqua}}}
stroke-teal => stroke-color: {{{var-teal}}}
stroke-purple => stroke-color: {{{var-purple}}}
stroke-fuchsia => stroke-color: {{{var-fuchsia}}}
stroke-maroon => stroke-color: {{{var-maroon}}}
stroke-red => stroke-color: {{{var-red}}}
stroke-orange => stroke-color: {{{var-orange}}}
stroke-yellow => stroke-color: {{{var-yellow}}}
stroke-olive => stroke-color: {{{var-olive}}}
stroke-green => stroke-color: {{{var-green}}}
stroke-lime => stroke-color: {{{var-lime}}}
stroke-black => stroke-color: {{{var-black}}}
stroke-gray => stroke-color: {{{var-gray}}}
stroke-silver => stroke-color: {{{var-silver}}}
stroke-white => stroke-color: {{{var-white}}}

stroke-[{}] => stroke-color: {}
