/// Background Color

bg-navy => background-color: {{{var-navy}}}
bg-blue => background-color: {{{var-blue}}}
bg-aqua => background-color: {{{var-aqua}}}
bg-teal => background-color: {{{var-teal}}}
bg-purple => background-color: {{{var-purple}}}
bg-fuchsia => background-color: {{{var-fuchsia}}}
bg-maroon => background-color: {{{var-maroon}}}
bg-red => background-color: {{{var-red}}}
bg-orange => background-color: {{{var-orange}}}
bg-yellow => background-color: {{{var-yellow}}}
bg-olive => background-color: {{{var-olive}}}
bg-green => background-color: {{{var-green}}}
bg-lime => background-color: {{{var-lime}}}
bg-black => background-color: {{{var-black}}}
bg-gray => background-color: {{{var-gray}}}
bg-silver => background-color: {{{var-silver}}}
bg-white => background-color: {{{var-white}}}

/// Text Color

c-navy => color: {{{var-navy}}}
c-blue => color: {{{var-blue}}}
c-aqua => color: {{{var-aqua}}}
c-teal => color: {{{var-teal}}}
c-purple => color: {{{var-purple}}}
c-fuchsia => color: {{{var-fuchsia}}}
c-maroon => color: {{{var-maroon}}}
c-red => color: {{{var-red}}}
c-orange => color: {{{var-orange}}}
c-yellow => color: {{{var-yellow}}}
c-olive => color: {{{var-olive}}}
c-green => color: {{{var-green}}}
c-lime => color: {{{var-lime}}}
c-black => color: {{{var-black}}}
c-gray => color: {{{var-gray}}}
c-silver => color: {{{var-silver}}}
c-white => color: {{{var-white}}}

/// Border Color

b-navy => border-color: {{{var-navy}}}
b-blue => border-color: {{{var-blue}}}
b-aqua => border-color: {{{var-aqua}}}
b-teal => border-color: {{{var-teal}}}
b-purple => border-color: {{{var-purple}}}
b-fuchsia => border-color: {{{var-fuchsia}}}
b-maroon => border-color: {{{var-maroon}}}
b-red => border-color: {{{var-red}}}
b-orange => border-color: {{{var-orange}}}
b-yellow => border-color: {{{var-yellow}}}
b-olive => border-color: {{{var-olive}}}
b-green => border-color: {{{var-green}}}
b-lime => border-color: {{{var-lime}}}
b-black => border-color: {{{var-black}}}
b-gray => border-color: {{{var-gray}}}
b-silver => border-color: {{{var-silver}}}
b-white => border-color: {{{var-white}}}

/// Text Decoration

d-navy => text-decoration-color: {{{var-navy}}}
d-blue => text-decoration-color: {{{var-blue}}}
d-aqua => text-decoration-color: {{{var-aqua}}}
d-teal => text-decoration-color: {{{var-teal}}}
d-purple => text-decoration-color: {{{var-purple}}}
d-fuchsia => text-decoration-color: {{{var-fuchsia}}}
d-maroon => text-decoration-color: {{{var-maroon}}}
d-red => text-decoration-color: {{{var-red}}}
d-orange => text-decoration-color: {{{var-orange}}}
d-yellow => text-decoration-color: {{{var-yellow}}}
d-olive => text-decoration-color: {{{var-olive}}}
d-green => text-decoration-color: {{{var-green}}}
d-lime => text-decoration-color: {{{var-lime}}}
d-black => text-decoration-color: {{{var-black}}}
d-gray => text-decoration-color: {{{var-gray}}}
d-silver => text-decoration-color: {{{var-silver}}}
d-white => text-decoration-color: {{{var-white}}}

/// Ring Color

r-navy => --tw-ring-color: {{{var-navy}}}
r-blue => --tw-ring-color: {{{var-blue}}}
r-aqua => --tw-ring-color: {{{var-aqua}}}
r-teal => --tw-ring-color: {{{var-teal}}}
r-purple => --tw-ring-color: {{{var-purple}}}
r-fuchsia => --tw-ring-color: {{{var-fuchsia}}}
r-maroon => --tw-ring-color: {{{var-maroon}}}
r-red => --tw-ring-color: {{{var-red}}}
r-orange => --tw-ring-color: {{{var-orange}}}
r-yellow => --tw-ring-color: {{{var-yellow}}}
r-olive => --tw-ring-color: {{{var-olive}}}
r-green => --tw-ring-color: {{{var-green}}}
r-lime => --tw-ring-color: {{{var-lime}}}
r-black => --tw-ring-color: {{{var-black}}}
r-gray => --tw-ring-color: {{{var-gray}}}
r-silver => --tw-ring-color: {{{var-silver}}}
r-white => --tw-ring-color: {{{var-white}}}

/// Outline Color

o-navy => outline-color: {{{var-navy}}}
o-blue => outline-color: {{{var-blue}}}
o-aqua => outline-color: {{{var-aqua}}}
o-teal => outline-color: {{{var-teal}}}
o-purple => outline-color: {{{var-purple}}}
o-fuchsia => outline-color: {{{var-fuchsia}}}
o-maroon => outline-color: {{{var-maroon}}}
o-red => outline-color: {{{var-red}}}
o-orange => outline-color: {{{var-orange}}}
o-yellow => outline-color: {{{var-yellow}}}
o-olive => outline-color: {{{var-olive}}}
o-green => outline-color: {{{var-green}}}
o-lime => outline-color: {{{var-lime}}}
o-black => outline-color: {{{var-black}}}
o-gray => outline-color: {{{var-gray}}}
o-silver => outline-color: {{{var-silver}}}
o-white => outline-color: {{{var-white}}}

/// Caret Color

caret-navy => caret-color: {{{var-navy}}}
caret-blue => caret-color: {{{var-blue}}}
caret-aqua => caret-color: {{{var-aqua}}}
caret-teal => caret-color: {{{var-teal}}}
caret-purple => caret-color: {{{var-purple}}}
caret-fuchsia => caret-color: {{{var-fuchsia}}}
caret-maroon => caret-color: {{{var-maroon}}}
caret-red => caret-color: {{{var-red}}}
caret-orange => caret-color: {{{var-orange}}}
caret-yellow => caret-color: {{{var-yellow}}}
caret-olive => caret-color: {{{var-olive}}}
caret-green => caret-color: {{{var-green}}}
caret-lime => caret-color: {{{var-lime}}}
caret-black => caret-color: {{{var-black}}}
caret-gray => caret-color: {{{var-gray}}}
caret-silver => caret-color: {{{var-silver}}}
caret-white => caret-color: {{{var-white}}}

/// Accent Color

accent-navy => accent-color: {{{var-navy}}}
accent-blue => accent-color: {{{var-blue}}}
accent-aqua => accent-color: {{{var-aqua}}}
accent-teal => accent-color: {{{var-teal}}}
accent-purple => accent-color: {{{var-purple}}}
accent-fuchsia => accent-color: {{{var-fuchsia}}}
accent-maroon => accent-color: {{{var-maroon}}}
accent-red => accent-color: {{{var-red}}}
accent-orange => accent-color: {{{var-orange}}}
accent-yellow => accent-color: {{{var-yellow}}}
accent-olive => accent-color: {{{var-olive}}}
accent-green => accent-color: {{{var-green}}}
accent-lime => accent-color: {{{var-lime}}}
accent-black => accent-color: {{{var-black}}}
accent-gray => accent-color: {{{var-gray}}}
accent-silver => accent-color: {{{var-silver}}}
accent-white => accent-color: {{{var-white}}}
