/// Size

var-sm => 640px
var-md => 768px
var-lg => 1024px
var-xl => 1280px
var-xxl => 1536px

/// Color

// Colors from https://clrs.cc/

var-navy => #001f3f
var-blue => #0074D9
var-aqua => #7FDBFF
var-teal => #39CCCC
var-purple => #B10DC9
var-fuchsia => #F012BE
var-maroon => #85144b
var-red => #FF4136
var-orange => #FF851B
var-yellow => #FFDC00
var-olive => #3D9970
var-green => #2ECC40
var-lime => #01FF70
var-black => #111111
var-gray => #AAAAAA
var-silver => #DDDDDD
var-white => #FFFFFF

/// Rounded

var-rounded-none => 0px
var-rounded-sm => 0.125rem
var-rounded => 0.25rem
var-rounded-md => 0.375rem
var-rounded-lg => 0.5rem
var-rounded-xl => 0.75rem
var-rounded-2xl => 1rem
var-rounded-3xl => 1.5rem
var-rounded-full => 9999px
var-rounded-{} => {}

/// Drop Shadow

var-ds-{} => {{{ var-drop-shadow-{} }}}

var-drop-shadow-sm => drop-shadow(0 1px 1px rgb(0 0 0 / 0.05))
var-drop-shadow-md => drop-shadow(0 4px 3px rgb(0 0 0 / 0.07)) drop-shadow(0 2px 2px rgb(0 0 0 / 0.06))
var-drop-shadow-lg => drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1))
var-drop-shadow-xl => drop-shadow(0 20px 13px rgb(0 0 0 / 0.03)) drop-shadow(0 8px 5px rgb(0 0 0 / 0.08))
var-drop-shadow-xxl => drop-shadow(0 25px 25px rgb(0 0 0 / 0.15))
var-drop-shadow-none => drop-shadow(0 0 #0000)
