/// Display

d-inline => display: inline
d-block => display: block
d-contents => display: contents
d-flex => display: flex
d-grid => display: grid
d-inline-block => display: inline-block
d-inline-flex => display: inline-flex
d-inline-grid => display: inline-grid
d-inline-table => display: inline-table
d-list-item => display: list-item
d-run-in => display: run-in
d-table => display: table
d-table-caption => display: table-caption
d-table-column-group => display: table-column-group
d-table-header-group => display: table-header-group
d-table-footer-group => display: table-footer-group
d-table-row-group => display: table-row-group
d-table-cell => display: table-cell
d-table-column => display: table-column
d-table-row => display: table-row
d-none => display: none
d-initial => display: initial
d-inherit => display: inherit
