/// Height

h-{}% => height: {}%
h-{x}/{y} => height: {x / y * 100}%
h-{}px => height: {}px
h-screen => height: 100vw
h-full => height: 100%
h-screen => height: 100vw
h-min => height: min-content
h-max => height: max-content
h-fit => height: fit-content
h-auto => height: auto
h-fill => height: -webkit-fill-available
h-[{}] => height: {}
h-{} => height: {*0.25}rem

/// Max Height

mah-{} => {{{ max-h-{} }}}

max-h-{}% => max-height: {}%
max-h-{x}/{y} => max-height: {x / y * 100}%
max-h-{}px => max-height: {}px
max-h-[{}] => max-height: {}
max-h-{} => max-height: {*0.25}rem

/// Min Height

mih-{} => {{{ min-h-{} }}}

min-h-{}% => min-height: {}%
min-h-{x}/{y} => min-height: {x / y * 100}%
min-h-{}px => min-height: {}px
min-h-[{}] => min-height: {}
min-h-{} => min-height: {*0.25}rem
