/// Padding

p-{}px => padding: {}px
p-{} => padding: {*0.25}rem

/// Padding X

px-{} => {{{ pl-{} }}};{{{ pr-{} }}}

/// Padding Y

my-{} => {{{ mt-{} }}};{{{ mb-{} }}}

/// Padding Top

pt-{}px => padding-top: {}px
pt-{} => padding-top: {*0.25}rem

/// Padding Left

pl-{}px => padding-left: {}px
pl-{} => padding-left: {*0.25}rem

/// Padding Bottom

pb-{}px => padding-bottom: {}px
pb-{} => padding-bottom: {*0.25}rem

/// Padding Right

pr-{}px => padding-right: {}px
pr-{} => padding-right: {*0.25}rem

/// Padding Inline Start

ps-{}px => padding-inline-start: {}px
ps-{} => padding-inline-start: {*0.25}rem

/// Padding Inline End

pe-{}px => padding-inline-end: {}px
pe-{} => padding-inline-end: {*0.25}rem
